C:\Users\WIN10PROPC3\Desktop\services\archive_py\pkg_park4139\.git
C:\Users\WIN10PROPC3\Desktop\services\archive_py\pkg_park4139\.old
C:\Users\WIN10PROPC3\Desktop\services\archive_py\pkg_park4139\git push by manual.bat
C:\Users\WIN10PROPC3\Desktop\services\archive_py\pkg_park4139\README.md
C:\Users\WIN10PROPC3\Desktop\services\archive_py\pkg_park4139\success.log
C:\Users\WIN10PROPC3\Desktop\services\archive_py\pkg_park4139\updateignore.txt
C:\Users\WIN10PROPC3\Desktop\services\archive_py\pkg_park4139\__legacy__.py
C:\Users\WIN10PROPC3\Desktop\services\archive_py\pkg_park4139\__pycache__