DAUMPLAYLIST
playname=F:\storage\FIRST TAKE\nobodyknows+ - ココロオドル ⧸ THE FIRST TAKE [XaVPr6HVrbI].f251.webm
playtime=179348
topindex=11
saveplaypos=0
1*file*F:\storage\FIRST TAKE\Anly feat. Matt Cab & MATZ - カラノココロ ⧸ THE FIRST TAKE [y74YFgcl_J0].f313.webm
1*played*1
1*duration2*285748
2*file*F:\storage\FIRST TAKE\ano - ちゅ、多様性。 ⧸ THE FIRST TAKE [r5nIHDZw9gI].f313.webm
2*played*1
2*duration2*232568
3*file*F:\storage\FIRST TAKE\asmi - PAKU ⧸ THE FIRST TAKE [pzG85jy_hr4].webm
3*played*1
3*duration2*178368
4*file*F:\storage\FIRST TAKE\ATARASHII GAKKO! – OTONABLUE ⧸ THE FIRST TAKE [9MNPt-zlz-8].f313.webm
4*played*1
4*duration2*273908
5*file*F:\storage\FIRST TAKE\ATARASHII GAKKO! – OTONABLUE ⧸ THE FIRST TAKE [9MNPt-zlz-8].f313.webm_20231222_144055.408.jpg
5*played*1
5*duration2*10000
6*file*F:\storage\FIRST TAKE\CHiCO with HoneyWorks - 世界は恋に落ちている ⧸ THE FIRST TAKE [K2pCnvLXdks].f313.webm
6*played*1
6*duration2*385728
7*file*F:\storage\FIRST TAKE\ClariS - ALIVE ⧸ THE FIRST TAKE [LNw9BJNbxHQ].f313.webm
7*played*1
7*duration2*260468
8*file*F:\storage\FIRST TAKE\ClariS - コネクト ⧸ THE FIRST TAKE [XCGk9nWx6DE].f313.webm
8*played*1
8*duration2*299768
9*file*F:\storage\FIRST TAKE\Cö shu Nie - asphyxia （piano ver.) ⧸ THE FIRST TAKE [eWPYxw_yqW4].f313.webm
9*played*1
9*duration2*294468
10*file*F:\storage\FIRST TAKE\Cö shu Nie - 絶体絶命 , 黒い砂 ⧸ THE FIRST TAKE FES vol.2 supported by BRAVIA [cZ3u68D3Ee0].f313.webm
10*played*1
10*duration2*536068
11*file*F:\storage\FIRST TAKE\Creepy Nuts - かつて天才だった俺たちへ ⧸ THE FIRST TAKE [QRajFRjuZFY].f313.webm
11*played*1
11*duration2*308808
12*file*F:\storage\FIRST TAKE\Creepy Nuts – 堕天 ⧸ THE FIRST TAKE [LoO_AJD_KCc].f313.webm
12*played*1
12*duration2*280888
13*file*F:\storage\FIRST TAKE\DISH⧸⧸ (北村匠海) - 猫 ⧸ THE FIRST TAKE [gsT6eKsnT0M].webm
13*played*1
13*duration2*333148
14*file*F:\storage\FIRST TAKE\FIRST TAKE (2).mp4
14*played*1
14*duration2*206550
15*file*F:\storage\FIRST TAKE\FIRST TAKE.mp4
15*played*1
15*duration2*311170
16*file*F:\storage\FIRST TAKE\FLOW - Sign ⧸ THE FIRST TAKE [6xhkI8pZlC8].f313.webm
16*played*1
16*duration2*293328
17*file*F:\storage\FIRST TAKE\Galileo Galilei × 茅野愛衣 - 青い栞 ⧸ THE FIRST TAKE [tgFePudZU8k].f313.webm
17*played*1
17*duration2*424148
18*file*F:\storage\FIRST TAKE\KANA-BOON feat.山田貴洋 (ASIAN KUNG-FU GENERATION) – シルエット ⧸ THE FIRST TAKE [EG057IQHkBs].f313.webm
18*played*1
18*duration2*330868
19*file*F:\storage\FIRST TAKE\KANA-BOON（谷口鮪）×  ネクライトーキー（もっさ） -  ないものねだり ⧸ THE FIRST TAKE [_ZyD4n5zqxA].f313.webm
19*played*1
19*duration2*343428
20*file*F:\storage\FIRST TAKE\LiSA - Catch the Moment ⧸ THE FIRST TAKE [qLHUlGk3W9M].f313.webm
20*played*1
20*duration2*428788
21*file*F:\storage\FIRST TAKE\LiSA - unlasting ⧸ THE FIRST TAKE [XtqGr-km0XQ].f313.webm
21*played*1
21*duration2*346448
22*file*F:\storage\FIRST TAKE\LiSA - 明け星 feat.梶浦由記 ⧸ THE FIRST TAKE [pEnaMPUCDm4].f313.webm
22*played*1
22*duration2*360068
23*file*F:\storage\FIRST TAKE\LiSA - 炎 ⧸ THE FIRST TAKE [4Q9DWZLaY2U].f313.webm
23*played*1
23*duration2*443508
24*file*F:\storage\FIRST TAKE\LiSA - 紅蓮華 ⧸ THE FIRST TAKE [MpYy6wwqxoo].f313.webm
24*played*1
24*duration2*330368
25*file*F:\storage\FIRST TAKE\LiSA×Uru - 再会 (produced by Ayase) ⧸ THE FIRST TAKE [impSuIygMiQ].f313.webm
25*played*1
25*duration2*296948
26*file*F:\storage\FIRST TAKE\MAN WITH A MISSION×milet - 絆ノ奇跡 ⧸ THE FIRST TAKE [wFj7d_fnYTU].f313.webm
26*played*1
26*duration2*287488
27*file*F:\storage\FIRST TAKE\milet×Aimer×幾田りら - おもかげ (produced by Vaundy) ⧸ THE FIRST TAKE [Z2Z9V-4DMGw].f313.webm
27*played*1
27*duration2*244428
28*file*F:\storage\FIRST TAKE\nobodyknows+ - ココロオドル ⧸ THE FIRST TAKE [XaVPr6HVrbI].f251.webm
28*duration2*350308
29*file*F:\storage\FIRST TAKE\Satoshi（CV：Rica Matsumoto） - Mezase Pokémon Master -with my friends- ⧸ THE FIRST TAKE [hMKf5mE3sdo].f313.webm
30*file*F:\storage\FIRST TAKE\SawanoHiroyuki[nZk]：mizuki - aLIEz ⧸ THE FIRST TAKE [2brDsA1AVOY].f313.webm
31*file*F:\storage\FIRST TAKE\SPYAIR - サムライハート(Some Like It Hot!!) ⧸ THE FIRST TAKE [hu8Y29xbaV0].f313.webm
32*file*F:\storage\FIRST TAKE\sumika - ファンファーレ ⧸ THE FIRST TAKE [s5zX6hy4bxo].f313.webm
33*file*F:\storage\FIRST TAKE\TK from 凛として時雨 - unravel ⧸ THE FIRST TAKE [GsLsBs4oW30].f313.webm
34*file*F:\storage\FIRST TAKE\UNISON SQUARE GARDEN - オリオンをなぞる ⧸ THE FIRST TAKE [-l2nQjlw6zc].f313.webm
35*file*F:\storage\FIRST TAKE\yama - 色彩 ⧸ THE FIRST TAKE [RcFBkhJuoiU].f313.webm
36*file*F:\storage\FIRST TAKE\yama - 春を告げる  ⧸ THE FIRST TAKE [q5e0C6xizVY].f313.webm
37*file*F:\storage\FIRST TAKE\YOASOBI - 群青  ⧸ THE FIRST TAKE [NyUTYwZe_l4].f313.webm
38*file*F:\storage\FIRST TAKE\YOASOBI - 優しい彗星  ⧸ THE FIRST TAKE [EaA6NlH80wg].f313.webm
39*file*F:\storage\FIRST TAKE\ヒグチアイ - 悪魔の子 ⧸ THE FIRST TAKE [bOLYBRRpRsU].f313.webm
40*file*F:\storage\FIRST TAKE\鈴木雅之 - DADDY ! DADDY ! DO ! feat. 鈴木愛理 ⧸ THE FIRST TAKE [qIBWRPqJcGQ].f313.webm
41*file*F:\storage\FIRST TAKE\緑黄色社会 - Shout Baby ⧸ THE FIRST TAKE [raZ22iX5J18].f313.webm
42*file*F:\storage\FIRST TAKE\変態紳士クラブ - YOKAZE ⧸ THE FIRST TAKE [d9Ma3EQybRk].f313.webm
43*file*F:\storage\FIRST TAKE\雨宮天 - PARADOX ⧸ THE FIRST TAKE [z0uDEu-QQYM].f313.webm
44*file*F:\storage\FIRST TAKE\優里 - シャッター ⧸ THE FIRST TAKE [s984zMNLL2o].f313.webm
45*file*F:\storage\FIRST TAKE\優里 - ドライフラワー ⧸ THE FIRST TAKE [yXZd7xVdpJ0].f313.webm
46*file*F:\storage\FIRST TAKE\Aimer - カタオモイ ⧸ THE FIRST TAKE [Opp9nqiN5m0].f313.webm
