DAUMPLAYLIST
playname=F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\CHiCO with HoneyWorks - 世界は恋に落ちている ⧸ THE FIRST TAKE [K2pCnvLXdks].f313.webm
playtime=10972
topindex=24
saveplaypos=0
1*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (17)$2024012512433073460438.mp4
1*played*1
1*duration2*370915
2*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (18)$2024012512433222131043.mp4
2*played*1
2*duration2*231828
3*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE.mp4
3*played*1
3*duration2*311170
4*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FLOW - Sign ⧸ THE FIRST TAKE [6xhkI8pZlC8].f313.webm
4*played*1
4*duration2*293328
5*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Galileo Galilei × 茅野愛衣 - 青い栞 ⧸ THE FIRST TAKE [tgFePudZU8k].f313.webm
5*played*1
5*duration2*424148
6*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Hiroshi Kitadani - We Are! ⧸ THE FIRST TAKE [HB4iNVa746E].webm
6*played*1
6*duration2*283748
7*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\KANA-BOON feat.山田貴洋 (ASIAN KUNG-FU GENERATION) – シルエット ⧸ THE FIRST TAKE [EG057IQHkBs].f313.webm
7*played*1
7*duration2*330868
8*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\KANA-BOON（谷口鮪）×  ネクライトーキー（もっさ） -  ないものねだり ⧸ THE FIRST TAKE [_ZyD4n5zqxA].f313.webm
8*played*1
8*duration2*343428
9*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\LiSA - Catch the Moment ⧸ THE FIRST TAKE [qLHUlGk3W9M].f313.webm
9*played*1
9*duration2*428788
10*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\LiSA - unlasting ⧸ THE FIRST TAKE [XtqGr-km0XQ].f313.webm
10*played*1
10*duration2*346448
11*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\LiSA - 明け星 feat.梶浦由記 ⧸ THE FIRST TAKE [pEnaMPUCDm4].f313.webm
11*played*1
11*duration2*360068
12*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\LiSA - 炎 ⧸ THE FIRST TAKE [4Q9DWZLaY2U].f313.webm
12*played*1
12*duration2*443508
13*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\LiSA - 紅蓮華 ⧸ THE FIRST TAKE [MpYy6wwqxoo].f313.webm
13*played*1
13*duration2*330368
14*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\LiSA×Uru - 再会 (produced by Ayase) ⧸ THE FIRST TAKE [impSuIygMiQ].f313.webm
14*played*1
14*duration2*296948
15*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\MAN WITH A MISSION×milet - 絆ノ奇跡 ⧸ THE FIRST TAKE [wFj7d_fnYTU].f313.webm
15*played*1
15*duration2*287488
16*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\milet×Aimer×幾田りら - おもかげ (produced by Vaundy) ⧸ THE FIRST TAKE [Z2Z9V-4DMGw].f313.webm
16*played*1
16*duration2*244428
17*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\nobodyknows+ - ココロオドル ⧸ THE FIRST TAKE [XaVPr6HVrbI].f251.webm
17*duration2*350308
18*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Reol - 切っ先 ⧸ THE FIRST TAKE [eEdkQHTn2KI].webm
18*played*1
18*duration2*265168
19*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Reol - 第六感 ⧸ THE FIRST TAKE [uiZkYwiHRHI].webm
19*played*1
19*duration2*269368
20*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Satoshi（CV：Rica Matsumoto） - Mezase Pokémon Master -with my friends- ⧸ THE FIRST TAKE [hMKf5mE3sdo].f313.webm
20*played*1
20*duration2*293368
21*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\SawanoHiroyuki[nZk]：mizuki - aLIEz ⧸ THE FIRST TAKE [2brDsA1AVOY].f313.webm
21*played*1
21*duration2*336408
22*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\SPYAIR - サムライハート(Some Like It Hot!!) ⧸ THE FIRST TAKE [hu8Y29xbaV0].f313.webm
22*played*1
22*duration2*255488
23*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\sumika - ファンファーレ ⧸ THE FIRST TAKE [s5zX6hy4bxo].f313.webm
23*played*1
23*duration2*277848
24*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\TK from 凛として時雨 - unravel ⧸ THE FIRST TAKE [GsLsBs4oW30].f313.webm
24*played*1
24*duration2*308208
25*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\UNISON SQUARE GARDEN - オリオンをなぞる ⧸ THE FIRST TAKE [-l2nQjlw6zc].f313.webm
25*played*1
25*duration2*353508
26*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\yama - 色彩 ⧸ THE FIRST TAKE [RcFBkhJuoiU].f313.webm
26*played*1
26*duration2*237428
27*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\yama - 春を告げる  ⧸ THE FIRST TAKE [q5e0C6xizVY].f313.webm
27*played*1
27*duration2*309948
28*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\YOASOBI - 群青  ⧸ THE FIRST TAKE [NyUTYwZe_l4].f313.webm
28*played*1
28*duration2*361148
29*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\YOASOBI - 優しい彗星  ⧸ THE FIRST TAKE [EaA6NlH80wg].f313.webm
29*played*1
29*duration2*317768
30*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\ずっと真夜中でいいのに。 - 秒針を噛む  ⧸ THE FIRST TAKE [Wdll9P9icJU].webm
30*played*1
30*duration2*336368
31*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\ヒグチアイ - 悪魔の子 ⧸ THE FIRST TAKE [bOLYBRRpRsU].f313.webm
31*played*1
31*duration2*331508
32*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\鈴木雅之 - DADDY ! DADDY ! DO ! feat. 鈴木愛理 ⧸ THE FIRST TAKE [qIBWRPqJcGQ].f313.webm
32*played*1
32*duration2*327248
33*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\緑黄色社会 - Shout Baby ⧸ THE FIRST TAKE [raZ22iX5J18].f313.webm
33*played*1
33*duration2*358928
34*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\緑黄色社会 - キャラクター ⧸ THE FIRST TAKE [Jqsg6cWfmjk].webm
34*played*1
34*duration2*345648
35*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\緑黄色社会 - サマータイムシンデレラ ⧸ THE FIRST TAKE [zT3X7P8xUqo].webm
35*played*1
35*duration2*299668
36*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\緑黄色社会 - マジックアワー ⧸ THE FIRST TAKE [PYduifn-E1I].webm
36*played*1
36*duration2*290088
37*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\変態紳士クラブ - YOKAZE ⧸ THE FIRST TAKE [d9Ma3EQybRk].f313.webm
37*played*1
37*duration2*305508
38*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\雨宮天 - PARADOX ⧸ THE FIRST TAKE [z0uDEu-QQYM].f313.webm
38*played*1
38*duration2*359488
39*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\優里 - シャッター ⧸ THE FIRST TAKE [s984zMNLL2o].f313.webm
39*played*1
39*duration2*292088
40*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\優里 - ドライフラワー ⧸ THE FIRST TAKE [yXZd7xVdpJ0].f313.webm
40*played*1
40*duration2*311108
41*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Aimer - カタオモイ ⧸ THE FIRST TAKE [Opp9nqiN5m0].f313.webm
41*played*1
41*duration2*256448
42*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\ano - ちゅ、多様性。 ⧸ THE FIRST TAKE [r5nIHDZw9gI].f313.webm
42*played*1
42*duration2*232568
43*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\asmi - PAKU ⧸ THE FIRST TAKE [pzG85jy_hr4].webm
43*played*1
43*duration2*178368
44*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\ATARASHII GAKKO! – OTONABLUE ⧸ THE FIRST TAKE [9MNPt-zlz-8].f313.webm
44*duration2*273908
45*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\CHiCO with HoneyWorks - 世界は恋に落ちている ⧸ THE FIRST TAKE [K2pCnvLXdks].f313.webm
45*duration2*385728
46*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\ClariS - ALIVE ⧸ THE FIRST TAKE [LNw9BJNbxHQ].f313.webm
46*duration2*260468
47*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\ClariS - コネクト ⧸ THE FIRST TAKE [XCGk9nWx6DE].f313.webm
47*duration2*299768
48*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Cö shu Nie - asphyxia （piano ver.) ⧸ THE FIRST TAKE [eWPYxw_yqW4].f313.webm
48*duration2*294468
49*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Cö shu Nie - 絶体絶命 , 黒い砂 ⧸ THE FIRST TAKE FES vol.2 supported by BRAVIA [cZ3u68D3Ee0].f313.webm
49*duration2*536068
50*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Creepy Nuts - かつて天才だった俺たちへ ⧸ THE FIRST TAKE [QRajFRjuZFY].f313.webm
50*duration2*308808
51*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\Creepy Nuts – 堕天 ⧸ THE FIRST TAKE [LoO_AJD_KCc].f313.webm
51*duration2*280888
52*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\DISH⧸⧸ (北村匠海) - 猫 ⧸ THE FIRST TAKE [gsT6eKsnT0M].webm
52*duration2*333148
53*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (1)$2024012512431997944898.mp4
53*duration2*373632
54*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (2)$2024012512433343135178.mp4
54*duration2*336317
55*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (2).mp4
55*duration2*206550
56*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (3)$2024012512433506675886.mp4
56*duration2*210930
57*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (4)$2024012512433656142334.mp4
57*duration2*242300
58*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (5)$2024012512433788510310.mp4
58*duration2*350899
59*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (6)$2024012512433921025922.mp4
59*duration2*244390
60*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (7)$2024012512434076959675.mp4
60*duration2*286162
61*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (8)$2024012512434205961058.mp4
61*duration2*259506
62*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (9)$2024012512434317964228.mp4
62*duration2*178329
63*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (10)$2024012512432147397852.mp4
63*duration2*345605
64*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (11)$2024012512432278859960.mp4
64*duration2*317532
65*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (12)$2024012512432410216246.mp4
65*duration2*327215
66*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (13)$2024012512432556047182.mp4
66*duration2*286046
67*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (14)$2024012512432698103845.mp4
67*duration2*232524
68*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (15)$2024012512432804657686.mp4
68*duration2*327215
69*file*F:\[noe] [4TB] [ext]\# [소리 참고자료]\First Take\FIRST TAKE (16)$2024012512432930860570.mp4
69*duration2*301812
